name: Build and deploy Docker containers to Azure Web App - peppapigproyectcrm

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build Docker images
        run: |
          docker-compose build

      - name: Tag and push Docker images
        run: |
          docker tag nodeapp:v1 ffaba/peppapigproyect:nodeapp
          docker push ffaba/peppapigproyect:nodeapp
          docker tag peppapig-reactclient:latest ffaba/peppapigproyect:reactclient
          docker push ffaba/peppapigproyect:reactclient
          docker tag peppapig-reactclient2:latest ffaba/peppapigproyect:reactclient2
          docker push ffaba/peppapigproyect:reactclient2

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-push
    steps:
      - name: 'Deploy Node API to Azure Web App'
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'peppapigproyectcrm-api'
          images: 'ffaba/peppapigproyect:nodeapp'
        env:
          AZURE_WEBAPP_NAME: 'peppapigproyectcrm-api'
          AZURE_WEBAPP_PACKAGE_PATH: '.'
          AZURE_WEBAPP_CONTAINER_REGISTRY_SERVER: 'index.docker.io'
          AZURE_WEBAPP_CONTAINER_REGISTRY_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          AZURE_WEBAPP_CONTAINER_REGISTRY_PASSWORD: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: 'Deploy React Client to Azure Web App'
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'peppapigproyectcrm-client'
          images: 'ffaba/peppapigproyect:reactclient'
        env:
          AZURE_WEBAPP_NAME: 'peppapigproyectcrm-client'
          AZURE_WEBAPP_PACKAGE_PATH: '.'
          AZURE_WEBAPP_CONTAINER_REGISTRY_SERVER: 'index.docker.io'
          AZURE_WEBAPP_CONTAINER_REGISTRY_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          AZURE_WEBAPP_CONTAINER_REGISTRY_PASSWORD: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: 'Deploy React Panel to Azure Web App'
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'peppapigproyectcrm-panel'
          images: 'ffaba/peppapigproyect:reactclient2'
        env:
          AZURE_WEBAPP_NAME: 'peppapigproyectcrm-panel'
          AZURE_WEBAPP_PACKAGE_PATH: '.'
          AZURE_WEBAPP_CONTAINER_REGISTRY_SERVER: 'index.docker.io'
          AZURE_WEBAPP_CONTAINER_REGISTRY_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          AZURE_WEBAPP_CONTAINER_REGISTRY_PASSWORD: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
